# Selenium_Facebook

./: .project  build.xml  pom.xml  testng.xml
src/main/java/core/: Base.java  Constant.java  IDataContainer.java  Label.java  TextBox.java
src/main/java/util/: Widgets.java
src/test/java/helper/: Excel.java  XML.java
src/test/java/pages/: LandingPage.java  LogInPage.java  Messages.java  Photos.java
src/test/java/screenObject/: LandingPageScreen.java  LoginPageScreen.java
src/test/java/script/: SmokeTest.java
src/test/resources/config/: config.properties
src/test/resources/data/: Smoke.xlsx  smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium_Facebook/: Smoke.html  Smoke.xml
test-output/junitreports/: TEST-script.SmokeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Selenium_Facebook/: index.html  main.html  methods.html  testng.xml.html  toc.html
